{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitHubOrganization": "vkrishtej",
    "baseName": "StockService",
    "packageName": "io.github.jhipster.stock",
    "serverPort": 8763,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "oracle",
    "prodDatabaseType": "oracle",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "gatling"
    ],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.14.4",
    "packageFolder": "io/github/jhipster/stock",
    "jwtSecretKey": "c9a727ae4ada66d80b52ea0065acaef237cf1741",
    "jhiPrefix": "jhi",
    "skipClient": true,
    "skipUserManagement": true
  }
}